:root {
    --fuentePrincipal: 'Gothic Al', sans-serif;
    --fuenteSecundaria: 'OsWald', sans-serif;
    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #ffffff;
    --oscuro: #5b5b5b;
}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--fuenteSecundaria);
}

.contenedor {
    max-width: 1100px;
    width: 90%;
    margin: 0px auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
    line-height: 1.5rem;
}


/* Hero */

.hero {
    /* imagen de fondo */
    background-image: url(../img/fondo.jpg);
    /* altura de la imagen */
    height: 100vh;
    /* para que no se repita la imagen */
    background-repeat: no-repeat;
    /* para que ocupe todo el ancho y alto */
    background-size: cover;
}

.hero .contenedor {
    display: grid;
    height: 100vh;
    align-content: center;
}

.hero .contenido {
    text-align: center;
    color: var(--claro);
}

.titulo {
    margin: 0px;
}

.subtitulo {
    font-size: 1.6rem;
}


/* Servicios */

.servicios {
    text-align: center;
    margin-top: 3rem;
}

.servicios h2 {
    margin-bottom: .5rem;
}

.servicios h2::after {
    height: .5rem;
    width: 7rem;
    background-color: var(--primario);
    content: '';
    display: block;
    margin: 1rem auto;
}

.servicios i {
    font-size: 3rem;
    color: var(--secundario);
}

@media screen and (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 2rem;
    }
}


/* Portafolio */

.elemento {
    border-bottom: 1px solid var(--oscuro);
    margin-bottom: 3rem;
}

.elemento:last-of-type {
    /* Agarra el Ãºltimo elemento */
    border: none;
}

@media screen and (min-width: 768px) {
    .listado {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        grid-auto-rows: max-content;
    }
    .elemento {
        border: none;
    }
    .elemento:nth-child(3) {
        grid-row-end: span 2;
    }
}


/* Footer */

.footer {
    background-image: url(../img/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--claro);
    padding: 2rem 0px;
    margin-top: 3rem;
}

@media screen and (min-width: 768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 30%) auto;
    }
}